# Stock-Management-Point-of-Sale-System

./: README.md  Stock Management & Point of Sale System.sln  index.html
Core Layer/: Core Layer.csproj  CoreLayer.csproj  SD.cs
Core Layer/CustomValidations/: EgyptianPhoneListAttribute.cs  EitherOrAttribute.cs  FutureDateAttribute.cs  InternationalPhoneNumberAttribute.cs
Core Layer/Models/: ApplicationUser.cs  ApplicationUserOTP.cs  Branch.cs  BranchItem.cs  BranchItemSalesInvoice.cs  BranchSalesSummary.cs  BranchSalesSummaryDTO.cs  Discount.cs  DiscountOperation.cs  DiscountSalesInvoice.cs  ErrorViewModel.cs  Global.cs  Item.cs  ItemQuantitySummary.cs  ItemQuantitySummaryDTO.cs  Operation.cs  OperationItem.cs  Partner.cs  Permission.cs  RolePermission.cs  SlowMovingItemDTO.cs  Tax.cs  TaxReceiveOrder.cs  Transaction.cs  TransactionItem.cs  UserLoginHistory.cs  Voucher.cs
Core Layer/Models/ItemVarients/: Brand.cs  Color.cs  ItemType.cs  Size.cs  TargetAudience.cs
Core Layer/Models/Operations/: Invoice.cs  ReceiveOrder.cs  SalesInvoice.cs  Transfer.cs
Data Access Layer/: Infrastructure Layer.csproj  InfrastructureLayer.csproj  UnitOfWork.cs
Data Access Layer/Data/: ApplicationDbContext.cs
Data Access Layer/Interfaces/: IUnitOfWork.cs
Data Access Layer/Interfaces/IRepositories/: IApplicationUserOTPRepository.cs  IBranchItemRepository.cs  IBranchRepository.cs  IDiscountOperationRepository.cs  IDiscountRepository.cs  IDiscountSalesInvoiceRepository.cs  IItemRepository.cs  IOperationItemRepository.cs  IOperationRepository.cs  IPartnerRepository.cs  IPermissionRepository.cs  IRepository.cs  IRolePermissionRepository.cs  ITaxReceiveOrderRepository.cs  ITaxRepository.cs  ITransactionRepository.cs  IUserLoginHistoryRepository.cs  IVoucherRepository.cs
Data Access Layer/Interfaces/IRepositories/ItemVarients/: IBrandRepository.cs  IColorRepository.cs  IItemTypeRepository.cs  ISizeRepository.cs  ITargetAudienceRepository.cs
Data Access Layer/Interfaces/IRepositories/Operations/: IInvoiceRepository.cs  IReceiveOrderRepository.cs  ISalesInvoiceRepository.cs  ITransferRepository.cs
Data Access Layer/Migrations/: 20250811190844_DbCreation_IdentityTablesAdded.Designer.cs  20250811190844_DbCreation_IdentityTablesAdded.cs  20250815142802_AllTablesCreation_Migration.Designer.cs  20250815142802_AllTablesCreation_Migration.cs  20250815202338_RemovedBranchItemTable.Designer.cs  20250815202338_RemovedBranchItemTable.cs  20250815203700_AddedBranchItemTable_Explicitly.Designer.cs  20250815203700_AddedBranchItemTable_Explicitly.cs  20250815211039_Initial.Designer.cs  20250815211039_Initial.cs  20250815222845_AddedAppUserOTPTable_RelationwithAppUser.Designer.cs  20250815222845_AddedAppUserOTPTable_RelationwithAppUser.cs  20250816132557_ALteringEmailandUserName_InIdentityUser_RemovedfromAppUser.Designer.cs  20250816132557_ALteringEmailandUserName_InIdentityUser_RemovedfromAppUser.cs  20250816160758_Continue_AlteringIdentityUser.Designer.cs  20250816160758_Continue_AlteringIdentityUser.cs  20250816164128_InitialMigration_DbCreated_TablesCreated.Designer.cs  20250816164128_InitialMigration_DbCreated_TablesCreated.cs  20250820164735_Initial.Designer.cs  20250820164735_Initial.cs  20250822123100_MakePhoneNumberNotAList.Designer.cs  20250822123100_MakePhoneNumberNotAList.cs  20250822141310_fixPartnerModelsProperties.Designer.cs  20250822141310_fixPartnerModelsProperties.cs  20250823152712_UniqunessOf_ItemTypeNames.Designer.cs  20250823152712_UniqunessOf_ItemTypeNames.cs  20250824000718_RetailCustomerNotRequired_ItemVariantsDeleteRestriction_RemovedInvoiceTable_AddedImageForItemVariants.Designer.cs  20250824000718_RetailCustomerNotRequired_ItemVariantsDeleteRestriction_RemovedInvoiceTable_AddedImageForItemVariants.cs  20250824004823_AddedUniquenessOf_ItemVariantsNames.Designer.cs  20250824004823_AddedUniquenessOf_ItemVariantsNames.cs  20250824124937_FixItemProperties.Designer.cs  20250824124937_FixItemProperties.cs  20250825161322_AddedLastBuyingPrice_BuyingPriceAvg_ToBranchItemTable.Designer.cs  20250825161322_AddedLastBuyingPrice_BuyingPriceAvg_ToBranchItemTable.cs  20250825194013_AddedImageCol_ToItemTable.Designer.cs  20250825194013_AddedImageCol_ToItemTable.cs  20250825194922_UniqunessOfItemsName_Barcode.Designer.cs  20250825194922_UniqunessOfItemsName_Barcode.cs  20250825205512_FixBranchItemPropertyName.Designer.cs  20250825205512_FixBranchItemPropertyName.cs  (+83 more)
Data Access Layer/Repositories/: ApplicationUserOTPRepository.cs  BranchItemRepository.cs  BranchRepository.cs  BrandRepository.cs  ColorRepository.cs  DiscountOperationRepository.cs  DiscountRepository.cs  DiscountSalesInvoiceRepository.cs  InvoiceRepository.cs  ItemRepository.cs  ItemTypeRepository.cs  OperationItemRepository.cs  OperationRepository.cs  PartnerRepository.cs  PermissionRepository.cs  ReceiveOrderRepository.cs  Repository.cs  RolePermissionRepository.cs  SalesInvoiceRepository.cs  SizeRepository.cs  TargetAudienceRepository.cs  TaxReceiveOrderRepository.cs  TaxRepository.cs  TransactionRepository.cs  TransferRepository.cs  UserLoginHistoryRepository.cs  VoucherRepository.cs
Data Access Layer/Services/: EmailSender.cs
Data Access Layer/Utility/: AppClaimsPrincipalFactory.cs  ApplicationSeeder.cs  PermissionPolicyProvider.cs  PermissionSeeder.cs
Presentation Layer/: Presentation Layer.csproj  PresentationLayer.csproj  Program.cs
Presentation Layer/Areas/Branch/: _ViewImports.cshtml
Presentation Layer/Areas/Branch/ViewModels/: BranchItemDTO.cs  (+5 more)
Presentation Layer/Areas/administrative/: _ViewImports.cshtml
Presentation Layer/Properties/: launchSettings.json
Presentation Layer/Utility/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  ImageService.cs  InvoiceDocument.cs  Result.cs  SD.cs
Presentation Layer/Views/: _ViewImports.cshtml
Presentation Layer/Views/Shared/: Error.cshtml  _IdentityLayout.cshtml  _Layout.cshtml
Presentation Layer/wwwroot/css/: chart.css  clothingItem.css  material-dashboard.css  pagination.css  pos.css  salesinv.css  tableStyling.css
Presentation Layer/wwwroot/js/: pos.js
(+112 files in other folders)
