<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Presentation_Layer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Identity\Controllers\" />
    <Folder Include="Areas\Identity\ViewModels\" />
    <Folder Include="Areas\Identity\Views\" />
    <Folder Include="Areas\Stock\Controllers\" />
    <Folder Include="Areas\Stock\ViewModels\" />
    <Folder Include="Areas\Stock\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core Layer\Core Layer.csproj" />
    <ProjectReference Include="..\Data Access Layer\Infrastructure Layer.csproj" />
  </ItemGroup>

</Project>
